com.linecorp.channel_secret=<14fa27f69af7b46f2ca164841c6c9abb

>
com.linecorp.channel_access_token=<XAnnoEJ2QRAPaUi2iUoP7UlOBhYUiMq6EK0nNz4MMFNqKEdUi84m76CBeIY7GpWewsPmEghFGrToCgAh3BLzR3ujHuX5x1b6+RcmQJ6O29cRhCd+jbieNIvxwquXa11J7ioG3zJMkYl9Njt36+cNGQdB04t89/1O/w1cDnyilFU=>